set -g default-terminal "screen-256color"

# "unlimited" scroll history
set-option -g history-limit 100000

# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Make the mouse work
set -g mouse on

# VIM mode
set -g mode-keys vi

# VIM keybinds for copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane navigation with vi keybinds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#
# COLORSCHEME: gruvbox dark (medium)
#

set-option -g status "on"

# Status bar styling
set -g status-position bottom
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set -g status-left "[#S] "
set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg-color=colour233,bg=colour=245,bold] %H:%M:%S '
set -g status-right-length 50

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour237,fg=colour214 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

# vim: set ft=tmux tw=0 nowrap:
