# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# "unlimited" scroll history
set-option -g history-limit 100000

# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Make the mouse work
set -g mouse on

# VIM mode
set -g mode-keys vi

# VIM keybinds for copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane navigation with vi keybinds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybind to reload the tmux config
bind-key r source-file ~/.tmux.conf

# Open windows on the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colorscheme
source-file ~/configs/shell/base16-gruvbox-dark-hard.conf

# Remove date from status bar
set-option -g status-right '#{pane_title}'

# vim: set ft=tmux tw=0 nowrap:
